
;.ini files contain the initialization options for PHP


error_reporting = E_ALL

;this says we want to report on all types of errors

display_errors = On

;we want to display errors. This is good when we are developing so that we can see the errors we make, but isn't good for when the site is live because it will make it easier for hackers to use to hack the site

